<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Привет!</title>
	<style>
		html {
			font: 7vh/1.25 Liberation sans, Calibri, sans-serif;
			color: black;
			user-select: none;
		}
		html, body {
			height: 100%;
			margin: 0;
			overflow: hidden;
		}
		body {
			background: url('backdrop.png') 0% 100% no-repeat;
			background-size: cover;
			perspective: 200vh;
		}

		section {
			position: absolute;
			top: 5vh;
			left: 8vw;
			width: 84vw;
			height: 60vh;
			visibility: hidden;
			backface-visibility: hidden;
			transform: translateZ(0);
		}

		section.visible {
			visibility: visible;
		}

		section.animated {
			animation: rotate-out ease-in-out 800ms;
		}

		section.visible.animated {
			animation: rotate-in  ease-in-out 800ms;
		}

		@keyframes rotate-out {
			from {
				transform: translateZ(-30vh) rotateX(0deg) translateZ(30vh);
				visibility: visible;
			}

			to {
				transform: translateZ(-30vh) rotateX(90deg) translateZ(30vh);
				visibility: visible;
			}
		}

		@keyframes rotate-in {
			from {
				transform: translateZ(-30vh) rotateX(-90deg) translateZ(30vh);
				visibility: visible;
			}

			to {
				transform: translateZ(-30vh) rotateX(0deg) translateZ(30vh);
				visibility: visible;
			}
		}

		h1, h2, p {
			margin: 7vh 0;
		}

		h1 {
			font-size: 1em;
			font-weight: bold;
		}

		h1.huge {
			font-size: 2.5em;
			text-align: center;
		}

		h1 .subheader {
			display: block;
		}

		h2 {
			font-size: 1em;
			font-weight: normal;
		}

		svg {
			height: 0.75em;
			width: auto;
			vertical-align: -0.05em;
			overflow: visible;
			paint-order: stroke;
		}

		.uni {
			display: block;
			margin: auto;
			height: 90vh;
		}

		.uni-back {
			position: fixed;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background: black;
			opacity: 0;
			visibility: hidden;
			transition: opacity 5s, visibility 0s 6s;
		}

		.uni-back.visible {
			opacity: 1;
			visibility: visible;
			transition: opacity 0.5s;
		}
	</style>
</head>
<body>
	<div class="uni-back"></div>

	<section id="page-1" class="visible">
		<h1>Самый низкий уровень: <span class="subheader">пишем на WebGL и WebAssembly<br>без фреймворков и транскомпиляторов</span></h1>
		<h2>Антон Хлыновский<br>
		<svg xmlns="http://www.w3.org/2000/svg" width="22" height="13" viewBox="0 0 22 13"><path fill="#000" fill-rule="nonzero" d="M19.354 4.932c.379.55.611 1.207.642 1.918A3.007 3.007 0 0 1 22 9.686a3.003 3.003 0 0 1-3 3.006H4a3.983 3.983 0 0 1-2.814-1.16l6.363-5.048a1.657 1.657 0 0 0 1.495.037l3.034 2.66a1.672 1.672 0 0 0 1.589 2.175 1.668 1.668 0 0 0 1.552-2.28l4.135-4.144zm-.942-.945L14.276 8.13a1.66 1.66 0 0 0-1.32.044l-3.034-2.66A1.672 1.672 0 0 0 8.333 3.34a1.668 1.668 0 0 0-1.611 2.097l-6.316 5.01A3.999 3.999 0 0 1 0 8.683a4.004 4.004 0 0 1 4.041-4.008A5.338 5.338 0 0 1 9.333 0a5.337 5.337 0 0 1 5.124 3.857 3.644 3.644 0 0 1 1.876-.517c.772 0 1.488.239 2.079.647z"/></svg> TradingView</p>
	</section>

	<section id="page-2">
		<h1 class="huge">Спасибо!</h1>
	</section>

	<section id="page-3">
		<h2>Все три варианта демки</h2>
		<h1>https://subzey.bitbucket.io/</h1>
	</section>

	<section id="page-4">
		<h2>Я в твиттере и гитхабе</h2>
		<h1>@subzey</h1>
	</section>

	<section id="page-u">
		<img class="uni" src="unicorn.png">
	</section>

	<script>
		const show = (selector) => {
			const activeSlide = document.querySelector(selector);

			document.querySelectorAll('section').forEach((slide) => {
				const shouldBeShown = (slide === activeSlide);
				const isShown = slide.classList.contains('visible');
				if (shouldBeShown === isShown) {
					return;
				}
				slide.classList.add('animated');
				slide.classList.toggle('visible', shouldBeShown);
			})
		}

		const promisleep = (delay) => new Promise(r => {
			setTimeout(() => {
				requestAnimationFrame(r)
			}, delay)
		});

		const update = async () => {
			show('#page-2');
			await promisleep(5000);

			for (let i = 0; ; i++) {
				if (i === 5) {
					document.querySelector('.uni-back').classList.add('visible');
					show('#page-u');
					await promisleep(1500);
					document.querySelector('.uni-back').classList.remove('visible');
				}

				show('#page-3');
				await promisleep(15000);
				show('#page-1');
				await promisleep(10000);
				show('#page-4');
				await promisleep(15000);
				show('#page-1');
				await promisleep(10000);
			}
		}

		const init = (e) => {
			if (e.keyCode !== 0x20) {
				return;
			}
			document.removeEventListener('keydown', init);
			e.preventDefault();
			update();
		}
		document.addEventListener('keydown', init);
	</script>
</body>
</html>