<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Выберите версию</title>
	<style>
		html, body {
			background: #fff;
			color: #000;
			font: 8vmin sans-serif;
		}
		h1 {
			color: #777;
			font-size: 1em;
			font-weight: normal;
			text-align: center;
			margin: .3em 0 1em;
		}
		.link {
			display: block;
			text-align: center;
			padding: .5em;
			margin: .3em;
			color: #00a;
			border-radius: .1em;
		}
		.link:hover, .link:active {
			background: #eef4ff;
		}
	</style>
</head>
<body>
	<h1>Выберите версию</h1>
	<a class="link" href="c2d/">JavaScript + Canvas2D</a>
	<a class="link" href="gl/">JavaScript + WebGL</a>
	<a class="link" href="wa/">WebAssembly + WebGL</a>
</body>
</html>