<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hello!</title>
	<style>
		html {
			font: 4vw sans-serif;
		}
		html, body {
			height: 100%;
			margin: 0;
			overflow: hidden;
		}
		body {
			display: flex;
			flex-flow: column nowrap;
		}
		h1, h2 {
			text-align: center;
			font-size: 1.5em;
			font-weight: normal;
			margin: 0.5em;
		}
		h1 {
			font-size: 2em;
			margin-bottom: auto;
		}
		p {
			text-align: center;
			margin: 0.5em;
		}
		p svg {
			height: 1em;
			vertical-align: -0.1em;
			width: auto;
		}
	</style>
</head>
<body>
	<h1>Спасибо!</h1>
	<h2>Антон Хлыновский</h2>
	<p>@subzey</p>
	<p><svg xmlns="http://www.w3.org/2000/svg" width="22" height="13" viewBox="0 0 22 13"><path fill="#37A6EF" fill-rule="nonzero" d="M19.354 4.932c.379.55.611 1.207.642 1.918A3.007 3.007 0 0 1 22 9.686a3.003 3.003 0 0 1-3 3.006H4a3.983 3.983 0 0 1-2.814-1.16l6.363-5.048a1.657 1.657 0 0 0 1.495.037l3.034 2.66a1.672 1.672 0 0 0 1.589 2.175 1.668 1.668 0 0 0 1.552-2.28l4.135-4.144zm-.942-.945L14.276 8.13a1.66 1.66 0 0 0-1.32.044l-3.034-2.66A1.672 1.672 0 0 0 8.333 3.34a1.668 1.668 0 0 0-1.611 2.097l-6.316 5.01A3.999 3.999 0 0 1 0 8.683a4.004 4.004 0 0 1 4.041-4.008A5.338 5.338 0 0 1 9.333 0a5.337 5.337 0 0 1 5.124 3.857 3.644 3.644 0 0 1 1.876-.517c.772 0 1.488.239 2.079.647z"/></svg> TradingView</p>
</body>
</html>